<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie-edge">
            <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="./dist/css/styles.css">
            <title>Title of the page</title>
            <style type="text/css">
                #navbarSp {
  justify-content: space-between;
  display: flex;
  align-items: center;
  flex-direction: row;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #6C5A49;
  width: 100%;
  height: 12vh;
  color: #4b3f30;
  list-style-type: none;
  margin: 0;
}
#navbarSp .navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  width: 55%;
  height: 8vh;
  color: #4b3f30;
  list-style-type: none;
  margin: 0;
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 2vh;
}
#navbarSp .navbar * {
  text-align: center;
  background-color: transparent;
}
#navbarSp .navbar a {
  color: #c7c7c7;
  text-decoration: none;
  text-transform: uppercase;
}
#navbarSp .navbar a:hover {
  color: #f0f0f0;
  transition: 0.12s;
}
#navbarSp .logo {
  font-size: 350%;
  color: #c7c7c7;
  margin: 1%;
  background-color: transparent;
}
#navbarSp img {
  border-radius: 50%;
  height: 8vh;
  margin-left: 4%;
  margin-right: 3%;
}
#navbarSp div {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: transparent;
}
#navbarSp div * {
  background-color: transparent;
}

header {
  display: flex;
  width: 100%;
  height: 100vh;
}
header .cover-page {
  flex: 1;
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #e0dad2;
}
header .cover-page img {
  width: 94%;
}
header .title {
  flex: 1;
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #e7e7e7;
}
header .title * {
  background-color: transparent;
}
header .title h1 {
  text-transform: uppercase;
  font-size: 600%;
  color: #493921;
  background-color: transparent;
}
header .title h3 {
  font-size: 140%;
  color: #4b3f30;
  margin-top: 5%;
  margin-bottom: 0;
  background-color: transparent;
}
header .title button {
  height: 7vh;
  padding-left: 5%;
  padding-right: 5%;
  border-radius: 20px;
  color: white;
  border: 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.3);
  background-color: #6C5A49;
  font-size: 120%;
  font-family: "Bacasime Antique", serif;
}
header .title button a {
  color: white;
  background-color: #6C5A49;
  text-decoration: none;
}
header .title button:hover {
  transform: scale(1.01);
  transition: 0.12s;
}

.title {
  height: 20vh;
  background-color: #e0dad2;
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 1%;
  margin-bottom: 1%;
  height: auto;
  padding-bottom: 1.5%;
}
.title h1 {
  color: #493921;
  background-color: #e0dad2;
  text-align: center;
  font-size: 500%;
  vertical-align: middle;
  font-family: "Montserrat", sans-serif;
}
.title h3 {
  color: #4b3f30;
  background-color: #e0dad2;
  text-align: center;
  font-family: "Lora", serif;
}

#bsb {
  width: 100%;
  background-color: #e7e7e7;
}
#bsb .bsbtitle {
  height: 20vh;
  background-color: #e0dad2;
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 1%;
}
#bsb .bsbtitle h1 {
  color: #493921;
  background-color: #e0dad2;
  text-align: center;
  font-size: 500%;
  vertical-align: middle;
  font-family: "Montserrat", sans-serif;
}
#bsb .bsbtitle h3 {
  color: #4b3f30;
  background-color: #e0dad2;
  text-align: center;
  font-family: "Lora", serif;
}
#bsb .cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: black 1px;
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 1%;
  margin-bottom: 3%;
}
#bsb .cards .cardb {
  background-color: #ede9d6;
  width: 18%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1.5%;
  margin: 1%;
  padding-bottom: 5%;
  border-radius: 20px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.5);
}
#bsb .cards .cardb:hover {
  transform: scale(1.005);
  transition: 0.12s;
}
#bsb .cards .cardb * {
  background-color: transparent;
}
#bsb .cards .cardb img {
  height: 45vh;
  display: block;
  border-radius: 10px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.5);
  margin-bottom: 5%;
}
#bsb .cards .cardb img:hover {
  transform: scale(1.05);
  transition: 0.12s;
}
#bsb .cards .cardb .title {
  text-align: center;
  font-size: 200%;
  text-transform: capitalize;
  color: #493921;
  height: 12vh;
}
#bsb .cards .cardb .author {
  margin-bottom: 1%;
  height: 4vh;
}
#bsb .cards .cardb .desc {
  color: #4b3f30;
  text-align: center;
  height: 16vh;
}
#bsb .cards .cardb .fict {
  position: absolute;
  top: 2%;
  right: 3%;
}
#bsb .cards .cardb .price-head {
  font-size: 100%;
  color: #342d25;
}
#bsb .cards .cardb .price {
  position: absolute;
  bottom: 2%;
  right: 3%;
}
#bsb .cards .cardb .discount {
  color: rgb(245, 104, 104);
  font-size: 70%;
}
#bsb .cards .cardb button {
  position: absolute;
  top: 45vh;
  left: 0;
  text-align: center;
  margin: 5%;
  margin-bottom: 0;
  display: block;
  width: 15%;
  font-size: 70%;
  height: 5vh;
  border-radius: 20px;
  border: 0;
  background-color: #6C5A49;
  opacity: 0.9;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.5);
  color: #c7c7c7;
}
#bsb .cards .cardb button div {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
}
#bsb .cards .cardb button div:focus {
  opacity: 100%;
}
#bsb .cards .cardb button:hover {
  transform: scale(1.05);
  transition: 0.12s;
}
#bsb .cards .cardb button:focus {
  background-color: green;
}

.cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: black 1px;
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 1%;
  margin-bottom: 3%;
}
.cards .cardb {
  background-color: #ede9d6;
  width: 18%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1.5%;
  margin: 1%;
  padding-bottom: 5%;
  border-radius: 20px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.5);
  position: relative;
}
.cards .cardb:hover {
  transform: scale(1.005);
  transition: 0.12s;
}
.cards .cardb * {
  background-color: transparent;
}
.cards .cardb img {
  height: 45vh;
  display: block;
  border-radius: 10px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.5);
  margin-bottom: 5%;
}
.cards .cardb img:hover {
  transform: scale(1.05);
  transition: 0.12s;
}
.cards .cardb .title {
  text-align: center;
  font-size: 200%;
  text-transform: capitalize;
  color: #493921;
  height: 12vh;
}
.cards .cardb .author {
  margin-bottom: 1%;
  height: 4vh;
}
.cards .cardb .desc {
  color: #4b3f30;
  text-align: center;
  height: 20vh;
}
.cards .cardb .fict {
  position: absolute;
  top: 2%;
  right: 3%;
}
.cards .cardb .price-head {
  font-size: 140%;
  color: #342d25;
}
.cards .cardb .price {
  position: absolute;
  bottom: 2%;
  right: 3%;
}
.cards .cardb .discount {
  color: rgb(245, 104, 104);
  font-size: 100%;
}
.cards .cardb button {
  position: absolute;
  top: 45vh;
  left: 0;
  text-align: center;
  margin: 5%;
  margin-bottom: 0;
  display: block;
  width: 15%;
  font-size: 70%;
  height: 5vh;
  border-radius: 20px;
  border: 0;
  background-color: #6C5A49;
  opacity: 0.9;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.5);
  color: #c7c7c7;
}
.cards .cardb button div {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
}
.cards .cardb button div:focus {
  opacity: 100%;
}
.cards .cardb button:hover {
  transform: scale(1.05);
  transition: 0.12s;
}
.cards .cardb button:focus {
  background-color: green;
}

#reco {
  width: 100%;
  background-color: #e0dad2;
  padding-top: 2%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
#reco .searchbar {
  width: 97%;
  height: 40px;
  background-color: #e7e7e7;
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 1%;
  display: flex;
  flex-direction: row;
  border-radius: 20px;
  border: 0;
}
#reco .searchbar:hover {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.5);
}
#reco .searchbar .magimg {
  padding-top: 5px;
  padding-left: 1.05%;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 50%;
  background-color: #e7e7e7;
}
#reco .searchbar img {
  width: 30px;
  height: 30px;
  background-color: #e7e7e7;
}
#reco .searchbar input {
  width: 98%;
  border-radius: 0 20px 20px 0;
  border: 0;
  background-color: rgba(0, 0, 0, 0);
  margin-left: 1%;
  padding-left: 1%;
}
#reco .cards {
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 2%;
  padding-bottom: 2%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
#reco .cards .card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #e7e7e7;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.5);
  width: 20%;
  height: 71.5vh;
  padding-top: 2vh;
  padding-bottom: 2vh;
  border-radius: 20px;
}
#reco .cards .card img {
  height: 45vh;
  margin: auto;
  display: block;
  border-radius: 10px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.5);
}
#reco .cards .card h2 {
  text-align: center;
  background-color: #e7e7e7;
}
#reco .cards .card h3 {
  background-color: #e7e7e7;
  text-align: center;
}
#reco .cards .card p {
  background-color: #e7e7e7;
  text-align: center;
}
#reco .cards .card h5 {
  background-color: #e7e7e7;
  text-align: center;
}
#reco .cards .card button {
  text-align: center;
  margin: auto;
  display: block;
  width: 20%;
  height: 3vh;
}

#revit {
  height: auto;
  margin-bottom: 2%;
}

.revi {
  display: flex;
  width: 100%;
  margin-left: 1.5%;
  margin-right: 1.5%;
}
.revi .reviews {
  flex: 1.4;
  background-color: #e7e7e7;
}
.revi .form {
  flex: 1;
  background-color: #e7e7e7;
}
.revi .reviews {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 1%;
  padding-bottom: 1%;
}
.revi .reviews .cardr {
  background-color: #e0dad2;
  width: 40%;
  height: 30vh;
  padding-top: 2vh;
  padding-bottom: 2vh;
  margin-right: 5%;
  margin-left: 5%;
  margin-top: 5%;
  margin-bottom: 5%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.3);
}
.revi .reviews .cardr .cardimg {
  background-color: transparent;
}
.revi .reviews .cardr .cardimg img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}
.revi .reviews .cardr p {
  background-color: transparent;
  text-align: center;
}
.revi .reviews .cardr h2 {
  text-align: center;
  background-color: transparent;
  font-size: 135%;
  font-family: "Montserrat";
}
.revi .reviews .cardr h4 {
  font-family: "Montserrat";
  text-align: center;
  background-color: transparent;
}

.revi .form {
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #e0dad2;
  border-radius: 5px;
}
.revi .form h1 {
  background-color: transparent;
  text-transform: uppercase;
  font-family: "Montserrat";
}
.revi .form h4 {
  margin: 4.5%;
  background-color: transparent;
  font-family: "Lora";
}
.revi .form form {
  width: 80%;
  height: 70%;
  padding: 2%;
  padding-left: 8%;
  padding-right: 5%;
  padding-top: 5%;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #ede9d6;
  border-radius: 30px;
}
.revi .form form div {
  background-color: #ede9d6;
  width: 100%;
}
.revi .form form div * {
  background-color: #ede9d6;
}
.revi .form form div label {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-transform: uppercase;
  font-size: 120%;
}
.revi .form form div input {
  height: 5vh;
  width: 98%;
  border-radius: 10px;
  border: 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.3);
  background-color: #e7e7e7;
}
.revi .form form button {
  height: 5vh;
  width: 30%;
  border-radius: 10px;
  border: 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.3);
  background-color: #6C5A49;
  color: #c7c7c7;
  font-size: 150%;
  padding: 2%;
  padding-top: 1%;
  text-align: center;
}
.revi .form form button:hover {
  transform: scale(1.05);
  transition: 0.12s;
}
.revi .form form .review {
  height: 40vh;
}
.revi .form form .review input {
  height: 100%;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 20vh;
}
footer .social {
  flex: 0.45;
  justify-content: space-between;
  display: flex;
  align-items: center;
  flex-direction: row;
  height: 90px;
  padding: 2%;
  padding-right: 5%;
  padding-left: 5%;
  background-color: #ede9d6;
}
footer .social div {
  width: 150%;
  height: 90%;
  background-color: transparent;
}
footer .social button {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 0;
  background-color: transparent;
}
footer .social button a {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 0;
}
footer .priv {
  flex: 0.7;
  justify-content: center;
  display: flex;
  flex-direction: column;
  background-color: #e0dad2;
  height: 90px;
  padding: 2%;
}
footer .priv * {
  background: transparent;
}
footer .priv a {
  color: #4b3f30;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Monteserrat", sans-serif;
}
footer .priv a:hover {
  color: #493921;
  transform: scale(1.01);
  transition: 0.12s;
}
footer .extra {
  flex: 1;
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #ede9d6;
  height: 90px;
  padding: 2%;
}
footer .extra button {
  width: 45%;
  height: 30%;
  padding: 5%;
  padding-bottom: 8%;
  text-transform: uppercase;
  font-family: "Montserrat";
  background-color: #6C5A49;
  border-radius: 20px;
  border: none;
}
footer .extra button a {
  color: #c7c7c7;
  text-decoration: none;
  text-align: center;
  background-color: transparent;
}
footer .extra button:hover {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.3);
  transform: scale(1.05);
  transition: 0.12s;
}
footer .border {
  background-color: #6C5A49;
  margin-top: 1%;
  margin-bottom: 1%;
  width: 2px;
  height: 100%;
}

.line {
  height: 2px;
  width: 98%;
  background-color: #6C5A49;
}

#footer {
  height: 100vh;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #6C5A49;
  color: white;
}

.fa-twitter {
  background: #6C5A49;
  color: white;
}

.fa-instagram {
  background: #6C5A49;
  color: white;
}

html {
  scroll-behavior: smooth;
}

* {
  background-color: #e7e7e7;
  margin: 0;
  padding: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.text {
  font-size: 80px;
}

.space {
  height: 10vh;
  background-color: #e7e7e7;
}/*# sourceMappingURL=styles.css.map */
            </style>

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>

        <div>
        <header id="intro">
            <div class="cover-page">
                <img src="./images/book-shop.jpg" alt="Image of Libre">
            </div>
            <div class="title">
                <div>
                    <h1>Libre</h1>
                    <h3>Where words take flight, and imagination finds its home...</h3>
                    <br><br>
                    <h3></h3>
                </div>
                <button onclick = "window.location.href='#bsb'";>Best Selling Books</button>
            </div>
        </header>

        <div id="bsb">
            <div class="space"></div>
            <div class="title">
                <h1>Best Selling Books</h1>
                <h3>Browse through the recently trending, top selling books of 2023</h3>
            </div>
            <div class="cards">
                <div class="cardb">
                    <img src="./images/book-1.webp">
                    <h2 class="title">Alias Emma</h2>                    
                    <h3 class="author">Ava Glass</h3>
                    <h3 class="fict">F</h3>
                    <p class="desc">A newly minted secret agent, Emma's barely graduated from basic training when she gets the call for her first major assignment.</p>
                    <div class="price">
                        <h5 class="price-head">₹479.00</h5>
                        <h5 class="discount">22% off</h5>
                    </div>
                    <button class="add" id="book-1-button" onclick="added1()">Add +</button>
                    <!-- Fix the fiction in the corner, and the add+ and added button -->
                </div>
                <div class="cardb">
                    <img src="./images/book-3.webp">
                    <h2 class="title">Little Monsters</h2>
                    <h3 class="author">Adrienne Brodeur</h3>
                    <h3 class="fict">N</h3>
                    <p class="desc">As the novel opens, Adam is approaching his seventieth birthday, staring down his mortality and fading relevance.</p>
                    <div class="price">
                        <h5 class="price-head">₹469.00</h5>
                        <h5 class="discount">10% off</h5>
                    </div>
                    <button class="add" id="book-2-button" onclick="added2()">Add +</button>
                </div>
                <div class="cardb">
                    <img src="./images/book-4.jpg">
                    <h2 class="title">The Cruel Prince</h2>
                    <h3 class="author">Holly Black</h3>
                    <h3 class="fict">F</h3>
                    <p class="desc">The first book in a stunning new series about a mortal girl who finds herself caught in a web of royal faerie intrigue.</p>
                    <div class="price">
                        <h5 class="price-head">₹499.00</h5>
                        <h5 class="discount">37% off</h5>
                    </div>
                    <button class="add" id="book-3-button" onclick="added3()">Add +</button>
                </div>
                <div class="cardb">
                    <img src="./images/book-2.webp">
                    <h2 class="title">Kingdom of Ash</h2>
                    <h3 class="author">Sarah J. Maas</h3>
                    <h3 class="fict">N</h3>
                    <p class="desc">With Aelin captured, her friends and allies have scattered. Some bonds will grow even deeper, while others will be severed forever.</p>
                    <div class="price">
                        <h5 class="price-head">₹599.00</h5>
                        <h5 class="discount">45% off</h5>
                    </div>
                    <button class="add" id="book-4-button" onclick="added4()">Add +</button>
                </div>
            </div>
        </div>

        <div class="title" id="reco-title">
            <div class="space"></div>
            <h1>Recommendations</h1>
            <h3>Top Sales and Special Books Curated for you.</h3>
        </div>
        <div id="reco">
            <!-- Have to make youtube waalaa search bar -->
            <div class="searchbar">
                <div class="magimg"><img src="./images/magnify.png" alt="Search"></div>
                <input type="text" id="search" name="search" placeholder="Search for your favorite books">
            </div>  
            <!-- 7 cards -->
            <div class="cards">
                <div class="cardb">
                    <img src="./images/reco-1.webp">
                    <h2 class="title">To Kill a Mockingbird</h2>                    
                    <h3 class="author">Harper Lee</h3>
                    <h3 class="fict">F</h3>
                    <p class="desc">Set in the Deep South, a young girl learns about racism, injustice, and the power of compassion and empathy through her father's defense of a falsely accused African-American man.</p>
                    <div class="price">
                        <h5 class="price-head">₹453.00</h5>
                        <h5 class="discount">19% off</h5>
                    </div>
                    <button class="add" id="book-1-button" onclick="added1()">Add +</button>
                </div>
                <div class="cardb">
                    <img src="./images/reco-2.jpg">
                    <h2 class="title">1984</h2>
                    <h3 class="author">George Orwell</h3>
                    <h3 class="fict">F</h3>
                    <p class="desc">A dystopian novel depicting a totalitarian regime where Big Brother watches every move, exploring themes of government surveillance, manipulation, and the fight for freedom.</p>
                    <div class="price">
                        <h5 class="price-head">₹479.00</h5>
                        <h5 class="discount">10% off</h5>
                    </div>
                    <button class="add" id="book-2-button" onclick="added2()">Add +</button>
                </div>
                <div class="cardb">
                    <img src="./images/reco-3.jpg">
                    <h2 class="title">The Great Gatsby</h2>
                    <h3 class="author">F. Scott Fitzgerald</h3>
                    <h3 class="fict">F</h3>
                    <p class="desc"> Amidst the lavishness of the Jazz Age, the story follows the mysterious Jay Gatsby as he pursues his unattainable love and delves into the dark side of the American Dream.</p>
                    <div class="price">
                        <h5 class="price-head">$17.00</h5>
                        <h5 class="discount">34% off</h5>
                    </div>
                    <button class="add" id="book-3-button" onclick="added3()">Add +</button>
                </div>
                <div class="cardb">
                    <img src="./images/reco-4.jpg">
                    <h2 class="title">Becoming</h2>
                    <h3 class="author">Michelle Obama</h3>
                    <h3 class="fict">N</h3>
                    <p class="desc">Michelle Obama reflects on her personal journey, from her childhood on the South Side of Chicago to becoming the first African-American First Lady of the United States, sharing her experiences, triumphs, and challenges along the way.</p>
                    <div class="price">
                        <h5 class="price-head">₹427.00</h5>
                        <h5 class="discount">21% off</h5>
                    </div>
                    <button class="add" id="book-4-button" onclick="added4()">Add +</button>
                </div>
                <div class="cardb">
                    <img src="./images/reco-5.jpg">
                    <h2 class="title">Pride and Prejudice</h2>                    
                    <h3 class="author">Jane Austen</h3>
                    <h3 class="fict">F</h3>
                    <p class="desc">A classic tale of societal expectations and the complexities of love, as Elizabeth Bennet navigates the challenges of social class, family dynamics, and her own prejudices.</p>
                    <div class="price">
                        <h5 class="price-head">₹485.00</h5>
                        <h5 class="discount">25% off</h5>
                    </div>
                    <button class="add" id="book-1-button" onclick="added1()">Add +</button>
                    <!-- Fix the fiction in the corner, and the add+ and added button -->
                </div>
                <div class="cardb">
                    <img src="./images/reco-6.jpg">
                    <h2 class="title">The Lord of the Rings</h2>
                    <h3 class="author">J.R.R. Tolkien</h3>
                    <h3 class="fict">F</h3>
                    <p class="desc">An epic fantasy trilogy following the perilous journey of Frodo Baggins and the Fellowship of the Ring to destroy the One Ring and save Middle-earth from the Dark Lord Sauron.</p>
                    <div class="price">
                        <h5 class="price-head">₹402.00</h5>
                        <h5 class="discount">40% off</h5>
                    </div>
                    <button class="add" id="book-2-button" onclick="added2()">Add +</button>
                </div>
                <div class="cardb">
                    <img src="./images/reco-7.jpg">
                    <h2 class="title">Educated</h2>
                    <h3 class="author">Tara Westover</h3>
                    <h3 class="fict">N</h3>
                    <p class="desc">A memoir of resilience and self-discovery, Tara Westover recounts her upbringing in a strict and isolated Idaho family, and her determination to seek education and carve out her own path in life.</p>
                    <div class="price">
                        <h5 class="price-head">₹485.00</h5>
                        <h5 class="discount">34% off</h5>
                    </div>
                    <button class="add" id="book-3-button" onclick="added3()">Add +</button>
                </div>
                <div class="cardb">
                    <img src="./images/reco-8.jpg">
                    <h2 class="title">Sapiens</h2>
                    <h3 class="author">Yuval Noah Harari</h3>
                    <h3 class="fict">N</h3>
                    <p class="desc">A thought-provoking exploration of the history of humankind, from the emergence of Homo sapiens to the modern era.</p>
                    <div class="price">
                        <h5 class="price-head">₹468.00</h5>
                        <h5 class="discount">14% off</h5>
                    </div>
                    <button class="add" id="book-4-button" onclick="added4()">Add +</button>
                </div>
            </div>
            </div>
        </div>
        

        <div class="title" id="revit">
            <div class="space"></div>
            <h1>Reviews</h1>
        </div>
        <div class="revi">
            <div class="reviews">
                <div class="cardr">
                    <div class="cardimg"><img src="./images/olivia.jpg"></div>
                    <h4>Review by:</h4>
                    <h2 class="title">Olivia Henderson</h2>
                    <p class="desc">A hidden gem! The cozy atmosphere and friendly staff make browsing for books a delightful experience.</p>
                </div>
                <div class="cardr">
                    <div class="cardimg"><img src="./images/aurora.jpg"></div>
                    <h4>Review by:</h4>
                    <h2 class="title">Aurora Morgan</h2>
                    <p class="desc">Great selection of books for all ages and interests. The staff is knowledgeable and always ready to help</p>
                </div>
                <div class="cardr">
                    <div class="cardimg"><img src="./images/willow.jpg"></div>
                    <h4>Review by:</h4>
                    <h2 class="title">Willow Campbell</h2>
                    <p class="desc">A haven for book lovers! The curated collection and peaceful ambiance make it the ideal place to spend an afternoon.</p>
                </div>
                <!-- Fix review cards -->
            </div>
            <div class="form">
                <h1>Submit A Review</h1>
                <h4>Giving us your feedback lets us make a better website and be host to many more booklovers. Please take some time so we can make our book haven better.</h4>
                <form>
                    <!-- <div class="formm"> -->
                        <div class="name">
                        <label for="name">Name</label><br>
                        <input type="text" id="name" name="name" placeholder="ENTER YOUR NAME"><br><br>
                        </div>
                        <div class="email">
                        <label for="email">Email</label><br>
                        <input type="text" id="email" name="email" placeholder="ENTER YOUR EMAIL"><br><br>
                        </div>
                        <div class="review">
                        <label for="review">Review</label><br>
                        <input type="text" id="review" name="review" class="review" placeholder="ENTER YOUR REVIEW IN 500 WORDS"><br><br>
                        </div><br><br><br><br><br>
                        <button>Submit</button>
                    <!-- </div> -->
                </form>
            </div>
        </div>

        <div id="#footer">
            <div class="space"></div>
            <footer >
                <div class="social">
                        <button class="insta">
                            <a href="https://www.instagram.com/" class="fa fa-instagram">
                            </a><br>
                        </button>
                        <button class="twitter">
                            <a href="https://twitter.com/" class="fa fa-twitter" ></a><br>
                        </button>
                        <button class="face">
                            <a href="https://www.facebook.com/" class="fa fa-facebook">
                            </a><br>
                        </button>
                </div>
                <div class="priv">
                    <a href="#priv">Privacy Policy</a><br>
                    <a href="#terms">Terms and Conditions</a><br>
                    <a href="#copyr">Copyright Information</a><br>
                </div>
                <div class="extra">
                    <button onclick = "window.location.href='#intro'"><a href="#navbarSp">Back to the Top</a><br></button>
                </div>
            </footer>
        </div>

    </div>
        
    <div id="navbarSp">
        <div>
            <img src="./images/logo.jpg">
            <h1 class="logo">LIBRE</h1>
        </div>
        <ul class="navbar">
            <li><a href="#intro">Home</a></li>
            <li><a href="#bsb">Selling Books</a></li>
            <li><a href="#reco-title">Recommendations</a></li>
            <li><a href="#revit">Reviews</a></li>
            <li><a href="#bottom">Connect</a></li>
        </ul>
        <!-- fix the connect part -->
    </div>
        
        <a id="bottom"></a>
    </body>
</html>

